
*{
	box-sizing: border-box;
      font-family: 'Roboto Condensed', sans-serif;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
img{
	max-width: 100%;
	vertical-align: middle;
}

.order--banner {
      background-image: url(../img/maria-teneva-Ca-Z2QaWOes-unsplash.jpg);
      background-position:center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      padding-bottom: 51px;
}
main h1 {
      margin: 0;
      padding-bottom:20px;
}

.order--banner--box {

      padding: 20px;
      background-color:rgba(245, 245, 245, 0.8);
      width: 42%;
      margin: 0 auto;
}

.gallery-filter {
      width: 50%;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 15px;
      position: relative;
      top: 20px;
}

.gallery-filter .filter-item{
      display: inline-block;
      align-items: center;
      justify-content: center;
      padding: 0 12px;
}

.gallery-filter .filter-item {
      list-style: none;
      margin: 0px 12px;
      box-sizing: border-box;
      padding: 5px 6px;
}

.gallery-filter .filter-item{
      font-size: 1.4em;
      font-weight: 600;
      color: var(--background-color);
      border-bottom: 3px solid var(--background-color);
      cursor: pointer;
}

.gallery-filter .filter-item.active{
	color:var(--accnet-color);
	border-color : var(--accnet-color);
}

.gallery .gallery-item{
	width: calc(100% / 3);
	padding: 15px;
}
.gallery .gallery-item-inner img{
	width: 100%;
}
.gallery .gallery-item-inner{

      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
}
.gallery .gallery-item-inner .detail{
      position:absolute;
      width: 88%;
      height: 88%;
      background-color: rgba(245, 245, 245, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
}

.gallery .gallery-item-inner .detail:hover{
      opacity: 1;
      animation: fadeIn 0.5s ease;
}
.gallery .gallery-item-inner .detail p{
      border: 5px solid #333;
      font-size: 1.5rem;
      font-weight: 600;
      padding: 10px 15px;
      cursor: pointer;
}

.btn-main{
      position: relative;
      top: 0px;
      display: inline-block;
      height: 100px;
      margin-bottom: 30px;
      box-sizing: border-box;

}

.btn-main .fa-truck {
      font-size: 45px;
      box-sizing: border-box;
      margin-bottom: 10px;
      display: block;
}

.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}

	100%{
		opacity: 1;
	}

      
}
.gallery .gallery-item.hide{
      
	display: none;
}

/*responsive*/
@media(max-width: 991px){
	.gallery .gallery-item{
		width: 50%;
	}
}
@media(max-width: 767px){
    .gallery .gallery-item{
		width: 100%;
	}	
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
}




.bg-modal {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 20%;
      left: 25%;
      z-index: 2222;
      overflow: hidden;
      display: none;

    }
    
    .modal-contents {
      height: 660px;
      width: 850px;
      background-color: white;
      text-align: center;
      padding: 20px;
      position: relative;
      border-radius: 4px;
      border: 5px solid var(--background-color);
      box-shadow: 0 0 20px rgba(133, 133, 133, 0.5);

    }

   .bg-modal  .modal__img {
         width: 300px;
         margin: 0 auto;
   }

   .bg-modal .discription{
         width: 450px;
         margin: 0 auto;
         padding: 5px 10px;
         margin-bottom: 22px;
   }
    
    input {
      margin: 15px auto;
      display: block;
      width: 50%;
      padding: 8px;
      border: 1px solid gray;
    }
    
    .close {
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 42px;
      color: #333;
      transform: rotate(45deg);
      cursor: pointer;
    }
    .close:hover {
      color: #666;
    }


    input[type="number"]{
      display: inline-block;
      height:34px;
      padding:0 10px;
      box-sizing:border-box;
      border: 1px solid #ddd;
      border-radius:5px;
      outline:none;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
      font-size:16px;
    }
    

    .btn-modal{
      height: 55px;
       border:none;
       display: block;
      margin: 0 auto;
      cursor: pointer;
    }



    /* Content Nutrition */
    
    ul.nutrition li {
      display: inline-block;
      background-color: #05A8AA;
      list-style: none;
      width:200px;
      padding: 10px 20px;
      margin-bottom:3px;
    }
    
    .nutrition .category {
      color: white;
      font-weight: 100;
      letter-spacing: 2px;
      display: block;
    }
    
    .nutrition .value {
      color: white;
      font-size: 26px;
      font-weight: 700;
      letter-spacing: 2px;
    }


/* Tablet responsive */

@media(max-width:1200px){

      .bg-modal {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 10%;
            left: 8%;
            z-index: 2222;
            overflow: hidden;
            display: none;
      
          }
          
}


@media(max-width: 768px){
      .bg-modal {
            position: fixed;
            width: 80%;
            height: auto;
            top: 10%;
            left: 15%;
            z-index: 44422;
            overflow: hidden;
            display: none;
            justify-content: center;
            align-items: center;
            display: none;
          }
          
          .modal-contents {
            width: 80%;
            height: 680px;
            background-color: white;
            text-align: center;
            padding: 0px;
            position: relative;
            border-radius: 4px;
            border: 5px solid var(--background-color);
            box-shadow: 0 0 20px rgba(133, 133, 133, 0.5);
          }
      
         .bg-modal  .modal__img {
               width: 50%;
               margin: 0 auto;
         }

         .bg-modal  .modal__img img{
               width: 100%;
         }
      
         .bg-modal .discription{
               width: 200px;
               margin: 0 auto;
               padding: 5px 10px;
               margin-bottom: 15px;
         }

         ul.nutrition {
               display: contents;
               width: 100%;
               padding: 27px;
               margin: 0;
         }

         ul.nutrition li {
            display: inline-block;
            background-color: #05A8AA;
            list-style: none;
            width:40%;
            padding: 10px 20px;
            margin-bottom:3px;
          }
          
          .nutrition .category {
            color: white;
            font-weight: 100;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            
          }
          
          .nutrition .value {
            color: white;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 2px;
            display: block;
            margin-top: 10px;
          }

          
}



/* mobile fixel */

@media(max-width: 550px){
	.bg-modal {
            position: fixed;
            width: 100%;
            height: auto;
            top: 10%;
            left: 10%;
            z-index: 44422;
            overflow: hidden;
            display: none;
            justify-content: center;
            align-items: center;
      
          }
          
          .modal-contents {
            width: 80%;
            height: auto;
            background-color: white;
            text-align: center;
            padding: 0px;
            position: relative;
            border-radius: 4px;
            border: 5px solid var(--background-color);
            box-shadow: 0 0 20px rgba(133, 133, 133, 0.5);
          }
      
         .bg-modal  .modal__img {
               width: 50%;
               margin: 30px auto;
         }

         .bg-modal  .modal__img img{
               width: 100%;
         }
      
         .bg-modal .discription{
               width: 200px;
               margin: 0 auto;
               padding: 5px 10px;
               margin-bottom: 10px;
         }

         ul.nutrition {
               display: block;
               width: 100%;
               margin: 0;
               padding: 30px;
         }

         ul.nutrition li {
            display: inline-block;
            background-color: #05A8AA;
            list-style: none;
            width:42%;
            padding: 3px 12px;
            margin-bottom:3px;
          }
          
          .nutrition .category {
            color: white;
            font-weight: 100;
            margin-top: 5px;
            font-size: 0.3rem;
            height: 20px;
          }
          
          .nutrition .value {
            color: white;
            font-size: 0.9rem;
            font-weight: 700;
            letter-spacing: 2px;
            display: block;
            margin-top: 0px;
          }
         
          
}

